# ── URL-uri vechi de pe site-ul precedent → redirect 301 ──────────────
# Produse cu ID-uri secvențiale (1-88) care nu mai există
/product/1    /produse  301
/product/2    /produse  301
/product/3    /produse  301
/product/4    /produse  301
/product/5    /produse  301
/product/6    /produse  301
/product/7    /produse  301
/product/8    /produse  301
/product/9    /produse  301
/product/10   /produse  301
/product/11   /produse  301
/product/12   /produse  301
/product/13   /produse  301
/product/14   /produse  301
/product/15   /produse  301
/product/16   /produse  301
/product/17   /produse  301
/product/18   /produse  301
/product/19   /produse  301
/product/20   /produse  301
/product/21   /produse  301
/product/22   /produse  301
/product/23   /produse  301
/product/24   /produse  301
/product/25   /produse  301
/product/26   /produse  301
/product/27   /produse  301
/product/28   /produse  301
/product/29   /produse  301
/product/30   /produse  301
/product/31   /produse  301
/product/32   /produse  301
/product/33   /produse  301
/product/34   /produse  301
/product/35   /produse  301
/product/36   /produse  301
/product/37   /produse  301
/product/38   /produse  301
/product/39   /produse  301
/product/40   /produse  301
/product/41   /produse  301
/product/42   /produse  301
/product/43   /produse  301
/product/44   /produse  301
/product/45   /produse  301
/product/46   /produse  301
/product/47   /produse  301
/product/48   /produse  301
/product/49   /produse  301
/product/50   /produse  301
/product/51   /produse  301
/product/52   /produse  301
/product/53   /produse  301
/product/54   /produse  301
/product/55   /produse  301
/product/56   /produse  301
/product/57   /produse  301
/product/58   /produse  301
/product/59   /produse  301
/product/60   /produse  301
/product/61   /produse  301
/product/62   /produse  301
/product/63   /produse  301
/product/64   /produse  301
/product/65   /produse  301
/product/66   /produse  301
/product/67   /produse  301
/product/68   /produse  301
/product/69   /produse  301
/product/70   /produse  301
/product/71   /produse  301
/product/72   /produse  301
/product/73   /produse  301
/product/74   /produse  301
/product/75   /produse  301
/product/76   /produse  301
/product/77   /produse  301
/product/78   /produse  301
/product/79   /produse  301
/product/80   /produse  301
/product/81   /produse  301
/product/82   /produse  301
/product/83   /produse  301
/product/84   /produse  301
/product/85   /produse  301
/product/86   /produse  301
/product/87   /produse  301
/product/88   /produse  301

# ── Rute vechi cu alte denumiri ────────────────────────────────────────
/cameras               /produse?cat=wifi   301
/camere                /produse?cat=wifi   301
/camere-supraveghere   /produse?cat=wifi   301
/nvr                   /produse?cat=nvr    301
/kituri                /produse?cat=kituri 301
/seturi                /produse?cat=kituri 301
/alarme                /produse?cat=alarme 301
/echipamente-retea     /produse            301
/hdmi-extender         /produse            301

# ── SPA fallback ───────────────────────────────────────────────────────
/*  /index.html  200
