{,…}
csvData
: 
"\n=== Sheet1 ===\n,,,,Curs Valutar   USD / MDL la ziua de :,,,6/16/26,17.57 lei\nImage,Model,SKU,Denumire Deplina,Dealer USD,Pret MDL la zi,RRP,Introdu cantitatea,Pret Total\n,Cue 2  3mp,IPC-C32EP,\"imou Indoor Security Camera Cue2 1080p 3MP, White\",$28.00,499 lei,799 lei,,0 lei\n,Ranger Dual 10MP,IPC-S2XEP-10MS,\"imou Indoor PT Security Camera Ranger Dual 3K 5+5MP, White\",$64.00,\"1,129 lei\",\"1,999 lei\",,0 lei\n,Ranger 2C Pro 5MP,IPC-S2CP-5R1S,\"imou Indoor PT Security Camera Ranger 2C Pro 3K 5MP, White\",$37.00,659 lei,\"1,149 lei\",,0 lei\n,Ranger 2 Pro 5MP,IPC-S2EP-5R1S,\"imou Indoor PT Security Camera Ranger 2 Pro 3K 5MP, White\",$38.00,669 lei,\"1,249 lei\",,0 lei\n,Ranger Mini 5MP,IPC-K2MP-5H1WE,\"imou Indoor PT Security Camera Ranger Mini 3K 5MP, White\",$45.00,791 lei,\"1,199 lei\",,0 lei\n,Bulb Cam 5MP,IPC-S6DP-5M0WEB,\"imou Bulb Security Camera 3K 5MP, White\",$58.00,\"1,019 lei\",\"1,399 lei\",,0 lei\n,Bullet 3 5MP,IPC-S3EP-5M0WE,\"imou Outdoor Security Camera Bullet 3 3K 5MP, White\",$42.00,738 lei,\"1,499 lei\",,0 lei\n,Cruiser SE+ 5MP,IPC-K7CP-5H1WE,\"imou Outdoor PT Security Camera Cruiser SE+ 2K 5MP, White\",$52.00,914 lei,\"1,599 lei\",,0 lei\n,Cruiser Dual 10MP,IPC-S7XP-10M0WED,\"imou Outdoor PT Security Camera Cruiser Dual 3K 5+5MP, White\",$85.00,\"1,493 lei\",\"2,699 lei\",,0 lei\n,Titan Pro 6MP,IPC-U7LP-6V0NE,\"imou Outdoor PT Security Camera Titan PRO AURORA Wi-Fi+PoE 3K 6MP, White\",$92.00,\"1,616 lei\",\"2,799 lei\",,0 lei\n,Cruiser Dual 2 PRO ,IPC-S7XFP-8U0WED,\"imou Outdoor PT Security Camera Cruiser Dual 2 PRO AURORA 2K 4+4MP, White\",$125.00,\"2,196 lei\",\"3,199 lei\",,0 lei\n,Cruiser Triple,IPC-S7UP-11M0WED,\"imou Outdoor PT Security Camera Cruiser Triple 3K 3+3+5MP, White\",$140.00,\"2,460 lei\",\"3,799 lei\",,0 lei\n,Cruiser Z 5MP,IPC-S7DP-5M0WEZ,\"imou Outdoor PT Security Camera Cruiser Z 3K 5MP, White\",$69.00,\"1,212 lei\",\"2,249 lei\",,0 lei\n,Cruiser SC 4G 5MP,IPC-K7FP-5H0TE,\"imou Outdoor PT Security Camera Cruiser SC Wi-Fi+4G 3K 5MP, White\",$73.00,\"1,283 lei\",\"1,799 lei\",,0 lei\n,Cell 3C AIO,IPC-K9DCP-3T0WE-V2,\"imou Outdoor Security Camera Cell 3C AIO 5K mAh 2K 3MP, White\",$65.00,\"1,142 lei\",\"2,099 lei\",,0 lei\n,AOV PT KIT without card,IPC-B7ED-5M0TEA,\"imou Outdoor AOV PT Security Camera with 5W Solar Panel Wi-Fi+4G 3K 5MP, White\",$150.00,\"2,635 lei\",\"3,499 lei\",,0 lei\n,AOV Dual 10MP without card,IPC-SA70F10M0T2,\"imou Outdoor AOV PTZ Dual Security Camera with 8W Solar Panel Wi-Fi+4G 3K 5+5MP, White\",$200.00,\"3,514 lei\",\"4,799 lei\",,0 lei\n,Doorbell 3,DB-3EP-4M0W/DS3,imou Doorbell 3 Kit with AI Human & Package Detection 4MP,$83.00,\"1,458 lei\",\"2,499 lei\",,0 lei\n,VD1,VD1-5M0S,imou Smart Doorbell with display and video peep 4800mAh Wi-Fi 6  3K 5MP VD1,$75.00,\"1,318 lei\",\"2,299 lei\",,0 lei\n,N110W,NVR-N110W-8A0E,\"imou Smart Network Video Recorder 10-Channels/ 1*VGA/ 1*HDMI/ 2*USB/ Wi-Fi 6 N110W , Black\",$89.00,\"1,564 lei\",\"2,499 lei\",,0 lei\n,CE2P*2,IOT-CE2P-16A-MAT-EU-2,\"imou Smart Plug with Energy Monitoring Wi-Fi/Matter 220-240V 16A (2pcs), White\",$24.00,422 lei,499 lei,,0 lei\n,CE2P*4,IOT-CE2P-16A-MAT-EU-4,\"imou Smart Plug with Energy Monitoring Wi-Fi/Matter 220-240V 16A (4pcs), White\",$42.00,738 lei,899 lei,,0 lei\nModele POE,,,,,,,,\n,PS2M 5MP,IPC-PS2M-5R1,\"imou Indoor Smart Full-Color PoE Camera PS2M 3K 5MP, White\",$40.00,703 lei,\"1,299 lei\",,0 lei\n,PS3E 5MP,IPC-PS3EP-5M0,\"imou Outdoor Smart Full-Color PoE Camera PS2EP 3K 5MP, White\",$45.00,791 lei,\"1,699 lei\",4,\"3,162 lei\"\n,PS3E 8MP,IPC-PS3EP-8Q0,\"imou Outdoor Smart Full-Color PoE Camera PS2EP 4K 8MP, White\",$59.00,\"1,037 lei\",\"1,999 lei\",,0 lei\n,PS7F 5MP ,IPC-PS7FP-5M0,\"imou Outdoor Smart Full-Color PoE Camera PS7FP 3K 5MP, White\",$62.00,\"1,089 lei\",\"1,999 lei\",,0 lei\n,PS70F 10MP,IPC-PS70FP-10M0,\"imou Outdoor Dual-Lens Smart Full-Color PoE Camera PS7FP 3K 5+5MP, White\",$85.00,\"1,493 lei\",\"2,799 lei\",,0 lei\n, N110 ,NVR-N110-8A0E,\"imou Smart Network Video Recorder 10-Channels/ 1*VGA/ 1*HDMI/ 2*USB/ 1*RJ-45(PoE) N110 , Black\",$70.00,\"1,230 lei\",\"2,399 lei\",1,\"1,230 lei\"\n, N118 ,NVR-N118-8A0E,\"imou Smart Network Video Recorder 18-Channels/ 1*VGA/ 1*HDMI/ 2*USB/ 1*RJ-45(PoE) N118 , Black\",$82.00,\"1,441 lei\",\"2,599 lei\",,0 lei\nTotal,,,,,,,5,\"4,392 lei\"\n,,,Apeleaza  060608800 pentru a face comanda,,,,,"
fileName
: 
"IMOU EXCLUSIVE Dealer.xlsx"
markup
: 
"0"
usdRate
: 
"17.8"